[Config]
 CPU: 11th Gen Intel Core i5 - 2.40GHz
 GPU: NVIDIA GeForce MX350 - 2Gb VRAM
 Scene: cornell_box
 API: Vulkan
 Acc. Structure: Binned SAH-BVH
 Resolution: 1024x1024
 Tile Size: 64x64
 SPP: 80000
 Max Light Bounces: 12
[STATS]
 TRIANGLES: 30
 RAYS: 654037923733
 TRAVERSALS: 3474679492674
 ISECS: 10765615762339

 RAYS/s: 5.84468e+07
 NODES/RAY: 5.31266
 ISECS/RAY: 16.4602

 Total Elapsed Time: 11190.3 s

 FPS: 7.14904 spp/s

 Avg. Kernel Time: 139.455 ms

 Acc. Structure Build Time: < 1 ms s

 Acc. Structure Memory: 5760 bytes (Nodes only)

