#version 450

layout(local_size_x = 8, local_size_y = 8) in;
layout(binding = 0, rgba32f) writeonly uniform image2D outImage;

struct ComputeTile {
    uvec2 tileSize;
    uvec2 tileOffset;
};

layout(push_constant) uniform PushConstants {
    ComputeTile ct;
    uint lightBounces;
} pc;

struct CameraUBO {
    vec4 cameraPos;
    vec4 cameraRot;
};

layout(binding = 1) uniform PathtracerUBO { 
    vec2 iResolution;
    float iTime;
    int iFrame;
    //int accumulate;
    //vec3 pad0;
    CameraUBO camera;
} pathtracerState;

vec2 iResolution;
float iTime;
int iFrame;
vec3 cameraPos;
vec3 cameraRot;
int accumulate = 1;

layout(binding = 2) uniform sampler2D lastFrameTex;

struct Vertex {
	vec4 position;
    vec4 uv;
    vec4 normal;
};


struct ObjectInfo {
    vec4 pos;
    float type;
    float matIndex;
    float size;
    float w;
};

struct Node {
    vec4 bboxMin;
    vec4 bboxMax;
    int left;
    int right;
    uint triIdx;
    uint triCount;
};

struct Triangle {
    uvec4 indices;
    vec4 area;
};

layout(std430, binding = 3) readonly buffer BVHNodes { Node nodes[]; };
layout(std430, binding = 4) readonly buffer Triangles { Triangle triangles[]; };
layout(std430, binding = 5) readonly buffer MeshData { Vertex vertices[]; };
layout(std430, binding = 6) readonly buffer EmissiveGeometry { Triangle eTriangles[]; };

struct Material {
    vec4 albedo;
    float specular;
    float roughness;
    float IOR;
    float transmission;
    
    vec3 emissiveColor;
    float emissivePower;
};

Material m1 = Material(vec4(0.1, 0.7, 0.9, 1.0), 0.0, 1.0, 0.0, 0.0, vec3(0.0), 0.0);
Material m2 = Material(vec4(0.9, 0.6, 0.4, 1.0), 0.0, 1.0, 0.0, 0.0, vec3(0.0), 0.0);
Material tranM = Material(vec4(1.0), 0.7, 0.2, 1.0, 0.4, vec3(0.0), 0.0);
Material wRefM = Material(vec4(0.9), 0.9, 0.9, 1.0, 0.0, vec3(0.0), 0.0);
    
Material wlm = Material(vec4(0.0), 0.0, 1.0, 0.0, 0.0, vec3(1.0), 20.0);
Material lm = Material(vec4(0.0), 0.0, 1.0, 0.0, 0.0, vec3(0.9, 0.5, 0.1), 50.0);
Material bLight = Material(vec4(0.0), 0.0, 1.0, 0.0, 0.0, vec3(0.0, 0.5, 1.0), 5.0); 
Material pRefM = Material(vec4(0.9, 0.5, 0.8, 1.0), 0.8, 0.7, 1.0, 0.0, vec3(0.0), 0.0);
Material rLight = Material(vec4(0.0), 0.0, 1.0, 0.0, 0.0, vec3(1.0, 0.2, 0.1), 2.0); 
Material gLight = Material(vec4(0.0), 0.0, 1.0, 0.0, 0.0, vec3(0.2, 0.9, 0.8), 1.0);
    
// Material[] mats = Material[] ( m1, m2, tranM, wRefM, pRefM, wlm, lm, rLight, gLight, bLight );
layout(std430, binding = 7) readonly buffer Materials { Material mats[]; };

// Benchmark
layout(binding = 8, rgba32f) uniform image2D accImage;
layout(std430, binding = 9) buffer Statistics {
    uvec2 rays; // Rays cast (primary + secondary) | Overall work done; basic throughput metric
    uvec2 isecs; // Primitive intersections | Measures geometry testing cost; can identify heavy scenes
    uvec2 traversals; // BVH nodes visited | BVH efficiency; algorithm-level performance
} statistics;

#define ATOMIC_INC_U64(counter) do { \
    uint old = atomicAdd(counter.x, 1u); \
    if (old + 1u < old) atomicAdd(counter.y, 1u); \
} while(false)

// Pathtracing

// Common
#define PI 3.14159265
#define INV_PI 0.3183098
//#define ACCUMULATE
#define EXPOSURE 0.5

mat2 rotation(float angle) {
    return mat2(cos(angle), -sin(angle), sin(angle), cos(angle));
}

uint pcg_hash(inout uint seed)
{
    seed = seed * 747796405u + 2891336453u;
    uint word = ((seed >> ((seed >> 28u) + 4u)) ^ seed) * 277803737u;
    return (word >> 22u) ^ word;
}
 
float RandomFloat01(inout uint state)
{
    return float(pcg_hash(state)) / 4294967296.0;
}
 
vec3 RandomUnitVector(inout uint state)
{
    float z = RandomFloat01(state) * 2.0f - 1.0f;
    float a = RandomFloat01(state) * 2.0*PI;
    float r = sqrt(1.0f - z * z);
    float x = r * cos(a);
    float y = r * sin(a);
    return vec3(x, y, z);
}


vec3 LessThan(vec3 f, float value)
{
    return vec3(
        (f.x < value) ? 1.0f : 0.0f,
        (f.y < value) ? 1.0f : 0.0f,
        (f.z < value) ? 1.0f : 0.0f);
}

float FresnelReflectAmount(float n1, float n2, vec3 normal, vec3 incident, float f0, float f90)
{
        // Schlick aproximation
        float r0 = (n1-n2) / (n1+n2);
        r0 *= r0;
        float cosX = -dot(normal, incident);
        if (n1 > n2)
        {
            float n = n1/n2;
            float sinT2 = n*n*(1.0-cosX*cosX);
            // Total internal reflection
            if (sinT2 > 1.0)
                return f90;
            cosX = sqrt(1.0-sinT2);
        }
        float x = 1.0-cosX;
        float ret = r0+(1.0-r0)*x*x*x*x*x;
 
        // adjust reflect multiplier for object reflectivity
        return mix(f0, f90, ret);
}

vec3 fresnelSchlick(float cosT, vec3 F0) {
    return F0 + (1.0 - F0) * pow(1.0 - cosT, 5.0);
}

vec3 CosineSampleHemisphere(vec2 u) {
    float r = sqrt(u.x);
    float theta = 2.0 * PI * u.y;
    return vec3(
        r * cos(theta),
        r * sin(theta),
        sqrt(max(0.0, 1.0 - u.x))
    );
}

void buildTBN(vec3 n, out vec3 t, out vec3 b) {
    vec3 up = abs(n.z) < 0.999 ? vec3(0,0,1) : vec3(1,0,0);
    t = normalize(cross(up, n));
    b = cross(n, t);
}

// Buffer
struct Ray {
  vec3 origin;
  vec3 dir;
};

struct SceneObject {
    vec3 pos;
    vec3 normal;
    vec3 normal2;
    Material mat;
};

struct Sphere {
    vec3 pos;
    float radius;
    Material mat;
};

struct Box {
    vec3 pos;
    vec3 size;
    Material mat;
};

struct Scene {
    float d; // HitPoint Distance
    float d2; // Second HitPoint (if exists)
    SceneObject closestHit;
};

struct RenderData {
    Scene scene;
    vec4 color;
};

#define MAX_DIST 100.0
//#define MAX_LIGHT_BOUNCES 4 /*8*/
#define MAX_TRAVERSAL_DEPTH 64
#define MIN_TRACE_DIST 0.001
#define NORMAL_OFFSET 0.001

vec3 lightPos = (vec3(2.0, 3.0, 3.0))*1.0;

float iSphere(in Ray ray, in Sphere sph, out float d2)
{
	//sphere at origin has equation |xyz| = r
	//sp |xyz|^2 = r^2.
	//Since |xyz| = ro + t*rd (where t is the parameter to move along the ray),
	//we have ro^2 + 2*ro*rd*t + t^2 - r2. This is a quadratic equation, so:
	vec3 oc = ray.origin - sph.pos; //distance ray origin - sphere center
	
	float b = dot(oc, ray.dir);
	float c = dot(oc, oc) - sph.radius * sph.radius; //sph.w is radius
	float h = b*b - c; //Commonly known as delta. The term a is 1 so is not included.
	
    const float missHit = -1.0;
	float t = (h < 0.0) ? missHit : -b - sqrt(h); // We use -sqrt because we want the CLOSEST distance
    d2 = (h < 0.0) ? missHit : -b + sqrt(h);

	return t;
}

// axis aligned box centered at the origin, with size boxSize
float boxIntersection( in vec3 ro, in vec3 rd, vec3 boxSize, out vec3 outNormal ) 
{
    vec3 m = vec3(1.0) / rd;
	vec3 n = m * ro;
	vec3 k = abs(m) * boxSize;
	vec3 t1 = -n - k;
	vec3 t2 = -n + k;
	float tN = max(max(t1.x, t1.y), t1.z);
	float tF = min(min(t2.x, t2.y), t2.z);
    
    vec3 yzx = vec3(t1.y, t1.z, t1.x);
	vec3 zxy = vec3(t1.z, t1.x, t1.y);
    outNormal = -sign(rd) * step(yzx, t1) * step(zxy, t1);
    
	return (tN > tF || tF < 0.0) ?
        -1.0 :        // no hit
        min(tN, tF);
}

vec3 triIntersect( in vec3 ro, in vec3 rd, in vec3 v0, in vec3 v1, in vec3 v2 )
{
    vec3 v1v0 = v1 - v0;
    vec3 v2v0 = v2 - v0;
    vec3 rov0 = ro - v0;
    vec3  n = cross( v1v0, v2v0 );
    vec3  q = cross( rov0, rd );
    float d = 1.0/dot( rd, n );
    float u = d*dot( -q, v2v0 );
    float v = d*dot(  q, v1v0 );
    float t = d*dot( -n, rov0 );
    if( u<0.0 || v<0.0 || (u+v)>1.0 ) t = -1.0;
    return vec3( t, u, v );
}

bool miss(float hit) { return hit <= MIN_TRACE_DIST || hit > MAX_DIST; }

#define SPHERE_TYPE 0
#define BOX_TYPE 1

struct IsecInfo {
    float tmin;
    float tmax;
};

IsecInfo RayAABBIsec(Ray ray, Node n, vec3 invDir) {
    IsecInfo info;
    vec3 t0s = (n.bboxMin.xyz - ray.origin) * invDir;
    vec3 t1s = (n.bboxMax.xyz - ray.origin) * invDir;
    vec3 tsmaller = min(t0s, t1s);
    vec3 tbigger  = max(t0s, t1s);
    float tmin = max(max(tsmaller.x, tsmaller.y), max(tsmaller.z, 0.0));
    float tmax = min(min(tbigger.x, tbigger.y), tbigger.z);
    info.tmin = tmin;
    info.tmax = tmax;
    return info;
}

/* Optimizations
    - Reduce the amount of RayAABBIsec
    - Wide BVHs (BVH4 / BVH8)
    - SOA layout instead of structs
    - Pre-sorted triangles in leaves
    - Quantized bounds
*/
void TraversalBVH(Ray ray, inout Scene scene) {
    ATOMIC_INC_U64(statistics.rays);
    vec3 invDir = 1.0 / ray.dir;
    int stack[MAX_TRAVERSAL_DEPTH];
    int stkptr = 0, it = 0;
    stack[stkptr++] = 0;

    while (stkptr > 0 && stkptr < MAX_TRAVERSAL_DEPTH && it++ < 2*MAX_TRAVERSAL_DEPTH) {
        ATOMIC_INC_U64(statistics.traversals);
        int nodeIdx = stack[--stkptr];
        Node n = nodes[nodeIdx];

        // Test current node
        IsecInfo isec = RayAABBIsec(ray, n, invDir);
        if (isec.tmax < isec.tmin || isec.tmin > scene.d)
            continue;

        bool isLeaf = (n.left == -1 && n.right == -1);

        if (isLeaf) {
            for (uint i = 0; i < n.triCount; ++i) {
                ATOMIC_INC_U64(statistics.isecs);
                Triangle tri = triangles[n.triIdx + i];

                vec3 v0 = vertices[tri.indices.x].position.xyz;
                vec3 v1 = vertices[tri.indices.y].position.xyz;
                vec3 v2 = vertices[tri.indices.z].position.xyz;

                float t = triIntersect(ray.origin, ray.dir, v0, v1, v2).x;
                if (miss(t)) continue;

                if (t < scene.d) {
                    vec3 Ng = normalize(cross(v1 - v0, v2 - v0));
                    vec3 hitPos = ray.origin + ray.dir * t;
                    scene.closestHit.pos = hitPos;
                    scene.closestHit.normal = Ng;
                    scene.closestHit.normal2 = Ng;
                    scene.d = t;
                    scene.d2 = t;
                    scene.closestHit.mat = mats[tri.indices.w];
                }
            }
        } else {
            int left = n.left;
            int right = n.right;

            bool hitL = false, hitR = false;
            IsecInfo lIsec, rIsec;

            if (left >= 0) {
                lIsec = RayAABBIsec(ray, nodes[left], invDir);
                hitL = !(lIsec.tmax < lIsec.tmin || lIsec.tmin > scene.d);
            }

            if (right >= 0) {
                rIsec = RayAABBIsec(ray, nodes[right], invDir);
                hitR = !(rIsec.tmax < rIsec.tmin || rIsec.tmin > scene.d);
            }

            if (hitL && hitR) {
                // push far first, near last
                if (lIsec.tmin < rIsec.tmin) {
                    stack[stkptr++] = right;
                    stack[stkptr++] = left;
                } else {
                    stack[stkptr++] = left;
                    stack[stkptr++] = right;
                }
            } else if (hitL) {
                stack[stkptr++] = left;
            } else if (hitR) {
                stack[stkptr++] = right;
            }
        }
    }
}


void TraversalBruteForce(Ray ray, inout Scene scene) {
    for (uint tIdx = 0; tIdx < triangles.length(); ++tIdx) {
        Triangle tri = triangles[tIdx];
        vec3 v0 = vertices[tri.indices.x].position.xyz;
        vec3 v1 = vertices[tri.indices.y].position.xyz;
        vec3 v2 = vertices[tri.indices.z].position.xyz;
        vec3 hit = triIntersect(ray.origin, ray.dir, v0, v1, v2);
        float t = hit.x;
        if (miss(t)) continue;
        vec3 Ng = normalize(cross(v1 - v0, v2 - v0));
        if (t < scene.d) {
            scene.d = t;
            scene.closestHit.pos = v0;
            scene.closestHit.normal = Ng;
            scene.closestHit.mat = mats[tri.indices.w];
        }
    }
}

void EmissiveTraversalBF(Ray ray, inout Scene scene) {
    for (uint tIdx = 0; tIdx < eTriangles.length(); ++tIdx) {
        Triangle tri = eTriangles[tIdx];
        vec3 v0 = vertices[tri.indices.x].position.xyz;
        vec3 v1 = vertices[tri.indices.y].position.xyz;
        vec3 v2 = vertices[tri.indices.z].position.xyz;
        vec3 hit = triIntersect(ray.origin, ray.dir, v0, v1, v2);
        float t = hit.x;
        if (miss(t)) continue;
        vec3 Ng = normalize(cross(v1 - v0, v2 - v0));
        if (t < scene.d) {
            scene.d = t;
            scene.closestHit.pos = v0;
            scene.closestHit.normal = Ng;
            scene.closestHit.mat = mats[tri.indices.w];
        }
    }
}

Scene world(Ray ray) {
    Scene scene;
    scene.d = MAX_DIST;
    scene.d2 = MAX_DIST;
    
    /*
    ObjectInfo[] objsInfo = ObjectInfo[] (); //(ObjectInfo(vec4(1.0, 1.0, -1.0, 0.0), SPHERE_TYPE, 5, 0.3, 0.0), ObjectInfo(vec4(0.0, -0.25, 0.0, 0.0), SPHERE_TYPE, 0, 0.25, 0.0));
    for(int i = 0; i < objsInfo.length(); i++) {
        ObjectInfo objInfo = objsInfo[i];
        if(objInfo.type == SPHERE_TYPE) {
            Sphere sph = Sphere(objInfo.pos.xyz, objInfo.size, mats[int(objInfo.matIndex)]);
            float d2;
            float sphereHit = iSphere(ray, sph, d2);
            if (miss(sphereHit)) continue;
            scene.d = min(scene.d, sphereHit);
            vec3 normal = normalize(ray.origin - objInfo.pos.xyz + scene.d * ray.dir);
            vec3 normal2 = normalize(ray.origin - objInfo.pos.xyz + d2 * ray.dir);
            SceneObject obj = SceneObject(objInfo.pos.xyz, normal, normal2, sph.mat);
            if (scene.d == sphereHit) { 
                scene.closestHit = obj;
                scene.d2 = d2;
            }
        }
        else if(objInfo.type == BOX_TYPE) {
            Box box = Box(objInfo.pos.xyz, vec3(objInfo.size), mats[int(objInfo.matIndex)]);
            vec3 normal = vec3(0.0);
            float boxHit = boxIntersection(ray.origin - objInfo.pos.xyz, ray.dir, box.size, normal);
            if (miss(boxHit)) continue;
            scene.d = min(scene.d, boxHit);
            SceneObject obj = SceneObject(objInfo.pos.xyz, normalize(normal), vec3(0.0), box.mat);
            if (scene.d == boxHit) scene.closestHit = obj;
        }
    }
    */

    //Material texM = Material(vec4(0.0), 0.0, 1.0, 0.5, 0.0, 0.0, vec3(0.0), 0.0);
    TraversalBVH(ray, scene);
    EmissiveTraversalBF(ray, scene);

    return scene;
}

vec3 worldNormals(Ray ray, float world) {
    return normalize(ray.origin + ray.dir * world);
}


void worldLight() {
    lightPos = normalize(vec3( cos(iTime), 0.0, sin(iTime) ));
}

vec4 skyColor(vec2 uv) {
    
    float red = 0.1;
    float green = 0.25;
    float blue = 0.5;
    
    vec4 color = vec4(red, green, blue, 1.0) * 1.0; 
    //color = vec4(0.5);
    return color;
}

uint seed = 0u;
uint hash(uint x) { x ^= x >> 16; x *= 0x7feb352du; x ^= x >> 15; x *= 0x846ca68bu; x ^= x >> 16; return x; }
void genSeed() { uint idx = uint(gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * iResolution.x) + uint(iFrame) * 16777619u; seed = hash(idx) | 1u; }

/*void updateSeed() {
    seed += 0x9E3779B9u;
    seed ^= seed << 13;
    seed ^= seed >> 17;
    seed ^= seed << 5;
}*/



// Next Event Estimation
// PDF: p = p(triangle) x p(point|triangle)
// “Pick a point on a light, check visibility, and add its contribution now instead of hoping to hit it randomly later.”
// Mathematically: Lnee = \frac{Le \cdot f(\omega_i, \omega_o) \cdot \cos \theta_s \cos theta_l}{p(light)}

struct LightSample {
    vec3 wi;      // direction to light
    vec3 Le;      // emitted radiance
    float pdf;    // solid-angle PDF
};

LightSample sampleNEE(vec3 hitPos, vec3 N) {
    LightSample ls;
    ls.pdf = 0.0;
    ls.Le  = vec3(0.0);
    ls.wi  = vec3(0.0);

    uint lightCount = eTriangles.length();
    if (lightCount == 0) return ls;
    
    // Uniform triangle sampling
    uint lidx = uint(RandomFloat01(seed) * lightCount);
    Triangle tri = eTriangles[lidx];

    vec3 v0 = vertices[tri.indices.x].position.xyz;
    vec3 v1 = vertices[tri.indices.y].position.xyz;
    vec3 v2 = vertices[tri.indices.z].position.xyz;

    float u = RandomFloat01(seed);
    float v = RandomFloat01(seed);
    if (u + v > 1.0) { u = 1.0 - u; v = 1.0 - v; }
    vec3 lightPos = v0 + u * (v1 - v0) + v * (v2 - v0);

    vec3 lightNormal = normalize(cross(v1 - v0, v2 - v0));

    vec3 toLight = lightPos - hitPos;
    float dist2 = dot(toLight, toLight);
    float dist = sqrt(dist2);
    vec3 wi = toLight / dist;

    float cosS = dot(N, wi);
    float cosL = dot(lightNormal, -wi);
    if (cosS <= 0.0 || cosL <= 0.0) return ls;

    // Shadow ray
    Ray shadow;
    shadow.origin = hitPos + N * NORMAL_OFFSET;
    shadow.dir = wi;

    Scene sh = world(shadow);
    if (sh.d < dist - NORMAL_OFFSET) return ls;

    // PDF
    float area = max(tri.area.x, 1e-6);
    float areaPDF = 1.0 / area;
    float pdf = areaPDF * dist2 / cosL;
    pdf *= float(lightCount);

    ls.wi = wi;
    ls.pdf = pdf;

    Material lm = mats[tri.indices.w];
    ls.Le = lm.emissiveColor * lm.emissivePower;

    return ls;
}


vec3 diffuseSample(in vec3 normals) {
    vec3 t, b;
    buildTBN(normals, t, b);
    vec2 u = vec2(RandomFloat01(seed), RandomFloat01(seed));
    vec3 localDir = CosineSampleHemisphere(u);
    return normalize(localDir.x * t + localDir.y * b + localDir.z * normals); // raydir
}

float smithG1GGX(float NdotX, float a) {
    float a2 = a * a;
    float denom = NdotX + sqrt(max(0.0, a2 + (1.0 - a2) * NdotX * NdotX));
    return (2.0 * NdotX) / max(1e-5, denom);
}

float smithGGX(float NdotV, float NdotL, float a) {
    return smithG1GGX(NdotV, a) * smithG1GGX(NdotL, a);
}

vec3 ggxBRDF(vec3 N, vec3 V, vec3 L, float roughness, vec3 albedo) {
    float NdotL = max(dot(N, L), 1e-6);
    float NdotV = max(dot(N, V), 1e-6);
    if (NdotL < 1e-5 || NdotV < 1e-5) return vec3(0.0);

    vec3 H = normalize(V + L);
    float NdotH = max(dot(N, H), 1e-6);
    float VdotH = max(dot(V, H), 1e-6);

    float a = roughness * roughness;

    float a2 = a * a;
    float D = a2 / (PI * pow(NdotH * NdotH * (a2 - 1.0) + 1.0, 2.0));

    float G = smithGGX(NdotV, NdotL, a);

    vec3 F = fresnelSchlick(VdotH, albedo);

    return (F * D * G) / max(1e-5, (4.0 * NdotL * NdotV));
}

float ggxPdf(vec3 N, vec3 V, vec3 L, float roughness) {
    vec3 H = normalize(V + L);
    float NdotH = max(dot(N, H), 1e-6);
    float VdotH = max(dot(V, H), 1e-6);

    if (NdotH <= 1e-5 || VdotH <= 1e-5) return 0.0;

    float a = roughness * roughness;
    float D = (a * a) / max(1e-5, (PI * pow(NdotH * NdotH * (a * a - 1.0) + 1.0, 2.0)));

    return D * NdotH / max(1e-5, (4.0 * VdotH));
}

vec3 sampleGGX(vec3 N, vec3 V, float roughness, out float pdf) {
    roughness = max(roughness, 0.03);
    float a = roughness * roughness;
    float u1 = RandomFloat01(seed);
    float u2 = RandomFloat01(seed);

    float phi = 2.0 * PI * u1;
    float cosTheta = sqrt(max(0.0, (1.0 - u2) / (1.0 + (a*a - 1.0) * u2)));
    float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));

    vec3 H_local = vec3(cos(phi)*sinTheta, sin(phi)*sinTheta, cosTheta);

    vec3 T, B;
    buildTBN(N, T, B);
    vec3 H = normalize(H_local.x*T + H_local.y*B + H_local.z*N);

    vec3 L = reflect(-V, H);
    if (dot(N, L) <= 0.0) {
        pdf = 0.0;
        return vec3(0.0);
    }

    float NdotH = max(dot(N, H), 0.0);
    float VdotH = max(dot(V, H), 0.0);
    float D = (a*a) / max(1e-5, (PI * pow(NdotH*NdotH * (a*a - 1.0) + 1.0, 2.0)));

    pdf = D * NdotH / (4.0 * VdotH);
    return normalize(L);
}

// As the throughput gets smaller, the ray is more likely to get terminated early.
// Survivors have their value boosted to make up for fewer samples being in the average.
// Retruns wether the path is died or not
bool RussianRoulette(inout vec3 throughput) {
    float p = max(throughput.r, max(throughput.g, throughput.b));
    if (RandomFloat01(seed) > p) return true;

    // Add the energy we 'lose' by randomly terminating paths
    throughput *= 1.0f / p;
    return false;
}

float MISWeight(float pdf_a, float pdf_b) {
    float a2 = pdf_a * pdf_a;
    float b2 = pdf_b * pdf_b;
    return a2 / (a2 + b2 + 1e-8);
}

RenderData worldRender(vec2 uv, Ray ray) {
    Scene scene;
    vec3 light = vec3(0.0);
    vec3 throughput = vec3(1.0);

    for(int i = 0; i < pc.lightBounces; i++) {
        scene = world(ray);
        if(scene.d >= MAX_DIST) { 
            light += throughput * skyColor(uv).rgb; 
            break; 
        }

        vec3 hitPoint = ray.origin + ray.dir * scene.d;
        vec3 N = scene.closestHit.normal;
        Material mat = scene.closestHit.mat;

        // Emission if hit light
        if(mat.emissivePower > 0.0) {
            light += throughput * mat.emissiveColor * mat.emissivePower;
            break;
        }

        ray.origin = hitPoint + N * NORMAL_OFFSET;

        float rnd = RandomFloat01(seed);

        float glossyWeight = max(0.0, mat.specular);
        float diffuseWeight = max(1e-3, 1.0 - glossyWeight);

        LightSample ls = sampleNEE(hitPoint, N);
        bool didNEE = ls.pdf > 0.0;

        if (rnd < glossyWeight) {
            vec3 V = normalize(-ray.dir);

            if (didNEE) {
                float cosS = max(dot(N, ls.wi), 0.0);
                float pdfBRDF = glossyWeight * ggxPdf(N, V, ls.wi, mat.roughness);
                float w = MISWeight(ls.pdf, pdfBRDF);

                vec3 f = ggxBRDF(N, V, ls.wi, mat.roughness, mat.albedo.rgb);
                light += throughput * f * ls.Le * cosS * w / ls.pdf;
            }

            float pdfGGX;
            vec3 wi = sampleGGX(N, V, mat.roughness, pdfGGX);
            if (pdfGGX <= 0.0) break;

            float cosTheta = max(dot(N, wi), 0.0);
            vec3 f = ggxBRDF(N, V, wi, mat.roughness, mat.albedo.rgb);

            float pdf = glossyWeight * pdfGGX;
            throughput *= f * cosTheta / pdf;

            ray.dir = wi;
        } else {
            if (didNEE) {
                float cosS = max(dot(N, ls.wi), 0.0);
                float pdfBRDF = diffuseWeight * cosS * INV_PI;
                float w = MISWeight(ls.pdf, pdfBRDF);

                vec3 f = mat.albedo.rgb * INV_PI;
                light += throughput * f * ls.Le * cosS * w / ls.pdf;
            }

            vec3 wi = diffuseSample(N);
            float cosTheta = max(dot(N, wi), 0.0);
            float pdf = diffuseWeight * cosTheta * INV_PI;

            vec3 f = mat.albedo.rgb * INV_PI;
            throughput *= f * cosTheta / pdf;

            ray.dir = wi;
        }

        if(i > 2 && RussianRoulette(throughput)) break; // i > 2 to avoid branching
    }

    return RenderData(scene, vec4(light, 1.0));
}


void main()
{
    iResolution = pathtracerState.iResolution;
    iTime = pathtracerState.iTime;
    iFrame = pathtracerState.iFrame;
    cameraPos = pathtracerState.camera.cameraPos.xyz;
    cameraRot = pathtracerState.camera.cameraRot.xyz;
    uvec2 localID = gl_GlobalInvocationID.xy;
    uvec2 pixel = pc.ct.tileOffset + localID;

    if (pixel.x >= iResolution.x || pixel.y >= iResolution.y)
        return;

    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = vec2(pixel)/iResolution.xy * 2.0 - 1.0;
    float aspect = iResolution.x / iResolution.y;
    uv.x *= aspect;
    lightPos = vec3(sin(3.14/2.0), 1.0, cos(3.14/2.0)) * 4.0;
    genSeed();
    
    // calculate subpixel camera jitter for anti aliasing
    vec2 jitter = vec2(RandomFloat01(seed), RandomFloat01(seed)) - 0.5f;
    vec2 jitteredUV = (vec2(pixel) + jitter) / iResolution.xy;
    jitteredUV = jitteredUV * 2.0 - 1.0;
    jitteredUV.y = -jitteredUV.y;
    jitteredUV.x *= aspect;
    jitteredUV.x = -jitteredUV.x;
    
    vec3 ro = cameraPos.xyz;
    vec3 rd = normalize(vec3(jitteredUV, 1.0));
    rd.yz *= rotation(cameraRot.x);
    rd.xz *= rotation(cameraRot.y);
    rd.xy *= rotation(cameraRot.z);

    // Orbit
    //ro.xz *= rotation(iTime);
    //rd.xz *= rotation(iTime);

    Ray ray = Ray(ro, rd);
    
    vec4 finalRender = worldRender(uv, ray).color;
    vec3 lastFrame = texelFetch(lastFrameTex, ivec2(pixel), 0).rgb;
    vec3 finalColor = finalRender.rgb;
    
    vec4 lastSum = imageLoad(accImage, ivec2(pixel));
    if(iFrame == 0) lastSum = vec4(0.0);
    vec4 newSum = lastSum + vec4(finalRender.rgb, 0.0);
    imageStore(accImage, ivec2(pixel), newSum);

    if(accumulate == 1) finalColor = mix(lastFrame, finalRender.rgb, 1.0 / float(iFrame + 1));
    imageStore(outImage, ivec2(pixel), vec4(finalColor, 1.0));
}